\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景 -- 自律機械とは?}{3}{section.1}}
\newlabel{sec:orgheadline19}{{1}{3}{背景 -- 自律機械とは?}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}誰?}{4}{subsection.1.1}}
\newlabel{sec:orgheadline8}{{1.1}{4}{誰?}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}誰?}{5}{subsubsection.1.1.1}}
\newlabel{sec:orgheadline1}{{1.1.1}{5}{誰?}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}誰?}{6}{subsubsection.1.1.2}}
\newlabel{sec:orgheadline2}{{1.1.2}{6}{誰?}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}誰?}{7}{subsubsection.1.1.3}}
\newlabel{sec:orgheadline3}{{1.1.3}{7}{誰?}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}誰?}{8}{subsubsection.1.1.4}}
\newlabel{sec:orgheadline4}{{1.1.4}{8}{誰?}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}誰?}{9}{subsubsection.1.1.5}}
\newlabel{sec:orgheadline5}{{1.1.5}{9}{誰?}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}誰?}{10}{subsubsection.1.1.6}}
\newlabel{sec:orgheadline6}{{1.1.6}{10}{誰?}{subsubsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}誰?}{11}{subsubsection.1.1.7}}
\newlabel{sec:orgheadline7}{{1.1.7}{11}{誰?}{subsubsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}なぜ自律機械? 社会的意義 --- 例えば、操縦士が足りない!}{12}{subsection.1.2}}
\newlabel{sec:orgheadline10}{{1.2}{12}{なぜ自律機械? 社会的意義 --- 例えば、操縦士が足りない!}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}「人」は簡単に増やせない -- Human Resource and Training}{13}{subsubsection.1.2.1}}
\newlabel{sec:orgheadline9}{{1.2.1}{13}{「人」は簡単に増やせない -- Human Resource and Training}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}知的機械の「クラス」}{14}{subsection.1.3}}
\newlabel{sec:orgheadline14}{{1.3}{14}{知的機械の「クラス」}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}知的機械の「クラス」}{15}{subsubsection.1.3.1}}
\newlabel{sec:orgheadline11}{{1.3.1}{15}{知的機械の「クラス」}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}知的機械の「クラス」}{16}{subsubsection.1.3.2}}
\newlabel{sec:orgheadline12}{{1.3.2}{16}{知的機械の「クラス」}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}目的達成型機械}{17}{subsubsection.1.3.3}}
\newlabel{sec:orgheadline13}{{1.3.3}{17}{目的達成型機械}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}目的達成型知能のための自動プランナ (≠ モータ制御)}{18}{subsection.1.4}}
\newlabel{sec:orgheadline17}{{1.4}{18}{目的達成型知能のための自動プランナ (≠ モータ制御)}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}目的達成型知能のための自動プランナ (≠ モータ制御)}{19}{subsubsection.1.4.1}}
\newlabel{sec:orgheadline15}{{1.4.1}{19}{目的達成型知能のための自動プランナ (≠ モータ制御)}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}目的達成型知能のための自動プランナ (≠ モータ制御)}{20}{subsubsection.1.4.2}}
\newlabel{sec:orgheadline16}{{1.4.2}{20}{目的達成型知能のための自動プランナ (≠ モータ制御)}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}プランニング(自動行動計画)分野の位置づけ}{21}{subsection.1.5}}
\newlabel{sec:orgheadline18}{{1.5}{21}{プランニング(自動行動計画)分野の位置づけ}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}査読論文実績 (抜粋)}{22}{section.2}}
\newlabel{sec:orgheadline26}{{2}{22}{査読論文実績 (抜粋)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}業績1: 査読付き国際学会 ICAPS14 \textbf  {\emph  {(採択率33\%)}} \textbf  {(IHI共同研究)}}{23}{subsection.2.1}}
\newlabel{sec:orgheadline20}{{2.1}{23}{業績1: 査読付き国際学会 ICAPS14 \textbf {\emph {(採択率33\%)}} \textbf {(IHI共同研究)}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}業績2: 査読付き国際学会 ICAPS15 \textbf  {\emph  {(採択率33\%)}}}{24}{subsection.2.2}}
\newlabel{sec:orgheadline21}{{2.2}{24}{業績2: 査読付き国際学会 ICAPS15 \textbf {\emph {(採択率33\%)}}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}業績3: 査読付き国際学会 AAAI16 \textbf  {\emph  {(採択率26\%)}}}{25}{subsection.2.3}}
\newlabel{sec:orgheadline22}{{2.3}{25}{業績3: 査読付き国際学会 AAAI16 \textbf {\emph {(採択率26\%)}}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}業績4: 査読付き論文誌 JAIR \textbf  {\emph  {(採択率12\%)}}}{26}{subsection.2.4}}
\newlabel{sec:orgheadline23}{{2.4}{26}{業績4: 査読付き論文誌 JAIR \textbf {\emph {(採択率12\%)}}}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}業績5: 査読付き国際学会 ICAPS17 \textbf  {\emph  {(採択率33\%)}}}{27}{subsection.2.5}}
\newlabel{sec:orgheadline24}{{2.5}{27}{業績5: 査読付き国際学会 ICAPS17 \textbf {\emph {(採択率33\%)}}}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}業績6: 査読付き国際学会 IJCAI17 \textbf  {\emph  {(採択率25\%)}} \textbf  {(IBM共同研究)}}{28}{subsection.2.6}}
\newlabel{sec:orgheadline25}{{2.6}{28}{業績6: 査読付き国際学会 IJCAI17 \textbf {\emph {(採択率25\%)}} \textbf {(IBM共同研究)}}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}産業技術総合研究所で行いたい研究}{29}{section.3}}
\newlabel{sec:orgheadline27}{{3}{29}{産業技術総合研究所で行いたい研究}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}深層学習}{30}{section.4}}
\newlabel{sec:orgheadline33}{{4}{30}{深層学習}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}認知タスクで人間に匹敵する精度}{31}{subsection.4.1}}
\newlabel{sec:orgheadline28}{{4.1}{31}{認知タスクで人間に匹敵する精度}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}認知タスクで人間に匹敵する精度}{32}{subsection.4.2}}
\newlabel{sec:orgheadline29}{{4.2}{32}{認知タスクで人間に匹敵する精度}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ニューラルネットの役割}{33}{subsection.4.3}}
\newlabel{sec:orgheadline30}{{4.3}{33}{ニューラルネットの役割}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}知的機械を作る上で深層学習の果たす役割}{34}{subsection.4.4}}
\newlabel{sec:orgheadline31}{{4.4}{34}{知的機械を作る上で深層学習の果たす役割}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}知的機械を作る上で深層学習の果たす役割}{35}{subsection.4.5}}
\newlabel{sec:orgheadline32}{{4.5}{35}{知的機械を作る上で深層学習の果たす役割}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}記号的AI}{36}{section.5}}
\newlabel{sec:orgheadline37}{{5}{36}{記号的AI}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Q. 深層学習と 記号的AI はどう違う?}{37}{subsection.5.1}}
\newlabel{sec:orgheadline34}{{5.1}{37}{Q. 深層学習と 記号的AI はどう違う?}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}既存の有名システム}{38}{subsection.5.2}}
\newlabel{sec:orgheadline35}{{5.2}{38}{既存の有名システム}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}記号的AIによる論理推論の重要性}{39}{subsection.5.3}}
\newlabel{sec:orgheadline36}{{5.3}{39}{記号的AIによる論理推論の重要性}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}業績7: 査読付きワークショップ KEPS (採択率60\%)}{40}{section.6}}
\newlabel{sec:orgheadline43}{{6}{40}{業績7: 査読付きワークショップ KEPS (採択率60\%)}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}業績7: 査読付きワークショップ KEPS (採択率60\%)}{41}{subsection.6.1}}
\newlabel{sec:orgheadline38}{{6.1}{41}{業績7: 査読付きワークショップ KEPS (採択率60\%)}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}業績7: 査読付きワークショップ KEPS (採択率60\%)}{42}{subsection.6.2}}
\newlabel{sec:orgheadline39}{{6.2}{42}{業績7: 査読付きワークショップ KEPS (採択率60\%)}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}業績7: 査読付きワークショップ KEPS (採択率60\%)}{43}{subsection.6.3}}
\newlabel{sec:orgheadline40}{{6.3}{43}{業績7: 査読付きワークショップ KEPS (採択率60\%)}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}業績7: 査読付きワークショップ KEPS (採択率60\%)}{44}{subsection.6.4}}
\newlabel{sec:orgheadline41}{{6.4}{44}{業績7: 査読付きワークショップ KEPS (採択率60\%)}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}}{45}{subsection.6.5}}
\newlabel{sec:orgheadline42}{{6.5}{45}{}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}今後の研究計画}{46}{section.7}}
\newlabel{sec:orgheadline44}{{7}{46}{今後の研究計画}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}産業応用: \textbf  {記号的推論により様々な分野にブレークスルー}}{47}{section.8}}
\newlabel{sec:orgheadline45}{{8}{47}{産業応用: \textbf {記号的推論により様々な分野にブレークスルー}}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}産業応用: \textbf  {記号的推論により様々な分野にブレークスルー}}{48}{section.9}}
\newlabel{sec:orgheadline46}{{9}{48}{産業応用: \textbf {記号的推論により様々な分野にブレークスルー}}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}まとめ}{49}{section.10}}
\newlabel{sec:orgheadline47}{{10}{49}{まとめ}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}付録}{50}{section.11}}
\newlabel{sec:orgheadline67}{{11}{50}{付録}{section.11}{}}
\ttl@writefile{ptc}{\ttl@starttoc{level-1@1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}既存システムとの違い (追加)}{52}{subsection.11.1}}
\newlabel{sec:orgheadline48}{{11.1}{52}{既存システムとの違い (追加)}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Learning from Observation との違い}{53}{subsection.11.2}}
\newlabel{sec:orgheadline49}{{11.2}{53}{Learning from Observation との違い}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}AIプランニングの \textbf  {\emph  {Killer App}}}{54}{subsection.11.3}}
\newlabel{sec:orgheadline50}{{11.3}{54}{AIプランニングの \textbf {\emph {Killer App}}}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}古典プランニング問題 (決定的,完全情報) -- Blocksworld}{55}{subsection.11.4}}
\newlabel{sec:orgheadline53}{{11.4}{55}{古典プランニング問題 (決定的,完全情報) -- Blocksworld}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}アクション = 条件付き状態遷移}{56}{subsubsection.11.4.1}}
\newlabel{sec:orgheadline51}{{11.4.1}{56}{アクション = 条件付き状態遷移}{subsubsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}プランニング = グラフ探索}{57}{subsubsection.11.4.2}}
\newlabel{sec:orgheadline52}{{11.4.2}{57}{プランニング = グラフ探索}{subsubsection.11.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}古典プランニングを研究する意義は?}{58}{subsection.11.5}}
\newlabel{sec:orgheadline54}{{11.5}{58}{古典プランニングを研究する意義は?}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}AIの倫理について}{59}{subsection.11.6}}
\newlabel{sec:orgheadline55}{{11.6}{59}{AIの倫理について}{subsection.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Gumbel-Softmax}{60}{subsection.11.7}}
\newlabel{sec:orgheadline57}{{11.7}{60}{Gumbel-Softmax}{subsection.11.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.1}Gumbel-Softmax}{61}{subsubsection.11.7.1}}
\newlabel{sec:orgheadline56}{{11.7.1}{61}{Gumbel-Softmax}{subsubsection.11.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}ディープラーニング関連・LatPlan実装}{62}{subsection.11.8}}
\newlabel{sec:orgheadline58}{{11.8}{62}{ディープラーニング関連・LatPlan実装}{subsection.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}第五世代コンピュータとの違いは?}{63}{subsection.11.9}}
\newlabel{sec:orgheadline59}{{11.9}{63}{第五世代コンピュータとの違いは?}{subsection.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Explicit Graph と Implicit Graph との違い}{64}{subsection.11.10}}
\newlabel{sec:orgheadline60}{{11.10}{64}{Explicit Graph と Implicit Graph との違い}{subsection.11.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}似たような研究は誰がやっていますか どこでやられていますか}{65}{subsection.11.11}}
\newlabel{sec:orgheadline61}{{11.11}{65}{似たような研究は誰がやっていますか どこでやられていますか}{subsection.11.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}国内で誰が似たようなことをやっているか}{66}{subsection.11.12}}
\newlabel{sec:orgheadline62}{{11.12}{66}{国内で誰が似たようなことをやっているか}{subsection.11.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}汎用性を失わずに解く?}{67}{subsection.11.13}}
\newlabel{sec:orgheadline63}{{11.13}{67}{汎用性を失わずに解く?}{subsection.11.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14}その研究は\ldots  {}}{68}{subsection.11.14}}
\newlabel{sec:orgheadline64}{{11.14}{68}{その研究は\ldots {}}{subsection.11.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15}HTN と ICAPS-15 の違い}{69}{subsection.11.15}}
\newlabel{sec:orgheadline65}{{11.15}{69}{HTN と ICAPS-15 の違い}{subsection.11.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16}Q\&A}{70}{subsection.11.16}}
\newlabel{sec:orgheadline66}{{11.16}{70}{Q\&A}{subsection.11.16}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-1@1}}
\ttl@finishall
