\contentsline {section}{\numberline {1}背景 -- 自律機械とは?}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}誰?}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}誰?}{5}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}誰?}{6}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}誰?}{7}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}誰?}{8}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}誰?}{9}{subsubsection.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.6}誰?}{10}{subsubsection.1.1.6}
\contentsline {subsubsection}{\numberline {1.1.7}誰?}{11}{subsubsection.1.1.7}
\contentsline {subsection}{\numberline {1.2}なぜ自律機械? 社会的意義 --- 例えば、操縦士が足りない!}{12}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}「人」は簡単に増やせない -- Human Resource and Training}{13}{subsubsection.1.2.1}
\contentsline {subsection}{\numberline {1.3}知的機械の「クラス」}{14}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}知的機械の「クラス」}{15}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}知的機械の「クラス」}{16}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}目的達成型機械}{17}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}目的達成型知能のための自動プランナ (≠ モータ制御)}{18}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}目的達成型知能のための自動プランナ (≠ モータ制御)}{19}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}目的達成型知能のための自動プランナ (≠ モータ制御)}{20}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}プランニング(自動行動計画)分野の位置づけ}{21}{subsection.1.5}
\contentsline {section}{\numberline {2}査読論文実績 (抜粋)}{22}{section.2}
\contentsline {subsection}{\numberline {2.1}業績1: 査読付き国際学会 ICAPS14 \textbf {\emph {(採択率33\%)}} \textbf {(IHI共同研究)}}{23}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}業績2: 査読付き国際学会 ICAPS15 \textbf {\emph {(採択率33\%)}}}{24}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}業績3: 査読付き国際学会 AAAI16 \textbf {\emph {(採択率26\%)}}}{25}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}業績4: 査読付き論文誌 JAIR \textbf {\emph {(採択率12\%)}}}{26}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}業績5: 査読付き国際学会 ICAPS17 \textbf {\emph {(採択率33\%)}}}{27}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}業績6: 査読付き国際学会 IJCAI17 \textbf {\emph {(採択率25\%)}} \textbf {(IBM共同研究)}}{28}{subsection.2.6}
\contentsline {section}{\numberline {3}産業技術総合研究所で行いたい研究}{29}{section.3}
\contentsline {section}{\numberline {4}深層学習}{30}{section.4}
\contentsline {subsection}{\numberline {4.1}認知タスクで人間に匹敵する精度}{31}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}認知タスクで人間に匹敵する精度}{32}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}ニューラルネットの役割}{33}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}知的機械を作る上で深層学習の果たす役割}{34}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}知的機械を作る上で深層学習の果たす役割}{35}{subsection.4.5}
\contentsline {section}{\numberline {5}記号的AI}{36}{section.5}
\contentsline {subsection}{\numberline {5.1}Q. 深層学習と 記号的AI はどう違う?}{37}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}既存の有名システム}{38}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}記号的AIによる論理推論の重要性}{39}{subsection.5.3}
\contentsline {section}{\numberline {6}業績7: 査読付きワークショップ KEPS (採択率60\%)}{40}{section.6}
\contentsline {subsection}{\numberline {6.1}業績7: 査読付きワークショップ KEPS (採択率60\%)}{41}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}業績7: 査読付きワークショップ KEPS (採択率60\%)}{42}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}業績7: 査読付きワークショップ KEPS (採択率60\%)}{43}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}業績7: 査読付きワークショップ KEPS (採択率60\%)}{44}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}}{45}{subsection.6.5}
\contentsline {section}{\numberline {7}今後の研究計画}{46}{section.7}
\contentsline {section}{\numberline {8}産業応用: \textbf {記号的推論により様々な分野にブレークスルー}}{47}{section.8}
\contentsline {section}{\numberline {9}産業応用: \textbf {記号的推論により様々な分野にブレークスルー}}{48}{section.9}
\contentsline {section}{\numberline {10}まとめ}{49}{section.10}
\contentsline {section}{\numberline {11}付録}{50}{section.11}
\ttl@starttoc {level-1@1}
\contentsline {subsection}{\numberline {11.1}既存システムとの違い (追加)}{52}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Learning from Observation との違い}{53}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}AIプランニングの \textbf {\emph {Killer App}}}{54}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}古典プランニング問題 (決定的,完全情報) -- Blocksworld}{55}{subsection.11.4}
\contentsline {subsubsection}{\numberline {11.4.1}アクション = 条件付き状態遷移}{56}{subsubsection.11.4.1}
\contentsline {subsubsection}{\numberline {11.4.2}プランニング = グラフ探索}{57}{subsubsection.11.4.2}
\contentsline {subsection}{\numberline {11.5}古典プランニングを研究する意義は?}{58}{subsection.11.5}
\contentsline {subsection}{\numberline {11.6}AIの倫理について}{59}{subsection.11.6}
\contentsline {subsection}{\numberline {11.7}Gumbel-Softmax}{60}{subsection.11.7}
\contentsline {subsubsection}{\numberline {11.7.1}Gumbel-Softmax}{61}{subsubsection.11.7.1}
\contentsline {subsection}{\numberline {11.8}ディープラーニング関連・LatPlan実装}{62}{subsection.11.8}
\contentsline {subsection}{\numberline {11.9}第五世代コンピュータとの違いは?}{63}{subsection.11.9}
\contentsline {subsection}{\numberline {11.10}Explicit Graph と Implicit Graph との違い}{64}{subsection.11.10}
\contentsline {subsection}{\numberline {11.11}似たような研究は誰がやっていますか どこでやられていますか}{65}{subsection.11.11}
\contentsline {subsection}{\numberline {11.12}国内で誰が似たようなことをやっているか}{66}{subsection.11.12}
\contentsline {subsection}{\numberline {11.13}汎用性を失わずに解く?}{67}{subsection.11.13}
\contentsline {subsection}{\numberline {11.14}その研究は\ldots {}}{68}{subsection.11.14}
\contentsline {subsection}{\numberline {11.15}HTN と ICAPS-15 の違い}{69}{subsection.11.15}
\contentsline {subsection}{\numberline {11.16}Q\&A}{70}{subsection.11.16}
\ttl@stoptoc {level-1@1}
\contentsfinish 
