\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景 -- 自律機械とは?}{3}{section.1}}
\newlabel{sec:orgheadline17}{{1}{3}{背景 -- 自律機械とは?}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}誰?}{4}{subsection.1.1}}
\newlabel{sec:orgheadline6}{{1.1}{4}{誰?}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}誰?}{5}{subsubsection.1.1.1}}
\newlabel{sec:orgheadline1}{{1.1.1}{5}{誰?}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}誰?}{6}{subsubsection.1.1.2}}
\newlabel{sec:orgheadline2}{{1.1.2}{6}{誰?}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}誰?}{7}{subsubsection.1.1.3}}
\newlabel{sec:orgheadline3}{{1.1.3}{7}{誰?}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}誰?}{8}{subsubsection.1.1.4}}
\newlabel{sec:orgheadline4}{{1.1.4}{8}{誰?}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}誰?}{9}{subsubsection.1.1.5}}
\newlabel{sec:orgheadline5}{{1.1.5}{9}{誰?}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}なぜ自律機械? 社会的意義 --- 例えば、操縦士が足りない!}{10}{subsection.1.2}}
\newlabel{sec:orgheadline8}{{1.2}{10}{なぜ自律機械? 社会的意義 --- 例えば、操縦士が足りない!}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}「人」は簡単に増やせない -- Human Resource and Training}{11}{subsubsection.1.2.1}}
\newlabel{sec:orgheadline7}{{1.2.1}{11}{「人」は簡単に増やせない -- Human Resource and Training}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}目的達成型知能のための自動プランナ (≠ モータ制御)}{12}{subsection.1.3}}
\newlabel{sec:orgheadline9}{{1.3}{12}{目的達成型知能のための自動プランナ (≠ モータ制御)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}目的達成型知能のための自動プランナ (≠ モータ制御)}{13}{subsection.1.4}}
\newlabel{sec:orgheadline10}{{1.4}{13}{目的達成型知能のための自動プランナ (≠ モータ制御)}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}目的達成型知能のための自動プランナ (≠ モータ制御)}{14}{subsection.1.5}}
\newlabel{sec:orgheadline11}{{1.5}{14}{目的達成型知能のための自動プランナ (≠ モータ制御)}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}古典プランニング問題 (決定的,完全情報) -- Blocksworld}{15}{subsection.1.6}}
\newlabel{sec:orgheadline14}{{1.6}{15}{古典プランニング問題 (決定的,完全情報) -- Blocksworld}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}アクション = 条件付き状態遷移}{16}{subsubsection.1.6.1}}
\newlabel{sec:orgheadline12}{{1.6.1}{16}{アクション = 条件付き状態遷移}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}プランニング = グラフ探索}{17}{subsubsection.1.6.2}}
\newlabel{sec:orgheadline13}{{1.6.2}{17}{プランニング = グラフ探索}{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Xerox PARC Printer: \textbf  {\emph  {Hypermoduler}} Systems}{18}{subsection.1.7}}
\newlabel{sec:orgheadline15}{{1.7}{18}{Xerox PARC Printer: \textbf {\emph {Hypermoduler}} Systems}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}プランニング(自動行動計画)分野の位置づけ}{19}{subsection.1.8}}
\newlabel{sec:orgheadline16}{{1.8}{19}{プランニング(自動行動計画)分野の位置づけ}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}査読論文実績 (抜粋)}{20}{section.2}}
\newlabel{sec:orgheadline24}{{2}{20}{査読論文実績 (抜粋)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}業績1: 査読付き国際学会 ICAPS14 \textbf  {\emph  {(採択率33\%)}} \textbf  {(IHI共同研究)}}{21}{subsection.2.1}}
\newlabel{sec:orgheadline18}{{2.1}{21}{業績1: 査読付き国際学会 ICAPS14 \textbf {\emph {(採択率33\%)}} \textbf {(IHI共同研究)}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}業績2: 査読付き国際学会 ICAPS15 \textbf  {\emph  {(採択率33\%)}}}{22}{subsection.2.2}}
\newlabel{sec:orgheadline19}{{2.2}{22}{業績2: 査読付き国際学会 ICAPS15 \textbf {\emph {(採択率33\%)}}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}業績3: 査読付き国際学会 AAAI16 \textbf  {\emph  {(採択率26\%)}}}{23}{subsection.2.3}}
\newlabel{sec:orgheadline20}{{2.3}{23}{業績3: 査読付き国際学会 AAAI16 \textbf {\emph {(採択率26\%)}}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}業績4: 査読付き論文誌 JAIR \textbf  {\emph  {(採択率12\%)}}}{24}{subsection.2.4}}
\newlabel{sec:orgheadline21}{{2.4}{24}{業績4: 査読付き論文誌 JAIR \textbf {\emph {(採択率12\%)}}}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}業績5: 査読付き国際学会 ICAPS17 \textbf  {\emph  {(採択率33\%)}}}{25}{subsection.2.5}}
\newlabel{sec:orgheadline22}{{2.5}{25}{業績5: 査読付き国際学会 ICAPS17 \textbf {\emph {(採択率33\%)}}}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}業績6: 査読付き国際学会 IJCAI17 \textbf  {\emph  {(採択率25\%)}} \textbf  {(IBM共同研究)}}{26}{subsection.2.6}}
\newlabel{sec:orgheadline23}{{2.6}{26}{業績6: 査読付き国際学会 IJCAI17 \textbf {\emph {(採択率25\%)}} \textbf {(IBM共同研究)}}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}産業技術総合研究所で行いたい研究 (短期目標)}{27}{section.3}}
\newlabel{sec:orgheadline34}{{3}{27}{産業技術総合研究所で行いたい研究 (短期目標)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}深層学習}{28}{subsection.3.1}}
\newlabel{sec:orgheadline25}{{3.1}{28}{深層学習}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Q. 深層学習と 記号的AI はどう違う?}{29}{subsection.3.2}}
\newlabel{sec:orgheadline26}{{3.2}{29}{Q. 深層学習と 記号的AI はどう違う?}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}記号的AIによる論理推論の重要性}{30}{subsection.3.3}}
\newlabel{sec:orgheadline27}{{3.3}{30}{記号的AIによる論理推論の重要性}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}業績7: 査読付きワークショップ KEPS (採択率60\%)}{31}{subsection.3.4}}
\newlabel{sec:orgheadline30}{{3.4}{31}{業績7: 査読付きワークショップ KEPS (採択率60\%)}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}業績7: 査読付きワークショップ KEPS (採択率60\%)}{32}{subsubsection.3.4.1}}
\newlabel{sec:orgheadline28}{{3.4.1}{32}{業績7: 査読付きワークショップ KEPS (採択率60\%)}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}業績7: 査読付きワークショップ KEPS (採択率60\%)}{33}{subsubsection.3.4.2}}
\newlabel{sec:orgheadline29}{{3.4.2}{33}{業績7: 査読付きワークショップ KEPS (採択率60\%)}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}短期目標: このシステムを様々に拡張}{34}{subsection.3.5}}
\newlabel{sec:orgheadline31}{{3.5}{34}{短期目標: このシステムを様々に拡張}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}長期目標: パラダイムシフト}{35}{subsection.3.6}}
\newlabel{sec:orgheadline32}{{3.6}{35}{長期目標: パラダイムシフト}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}産業応用: \textbf  {深層学習+記号的推論 = ブレークスルー}}{36}{subsection.3.7}}
\newlabel{sec:orgheadline33}{{3.7}{36}{産業応用: \textbf {深層学習+記号的推論 = ブレークスルー}}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}めざす研究者像}{37}{section.4}}
\newlabel{sec:orgheadline35}{{4}{37}{めざす研究者像}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめ}{38}{section.5}}
\newlabel{sec:orgheadline36}{{5}{38}{まとめ}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}付録}{39}{section.6}}
\newlabel{sec:orgheadline61}{{6}{39}{付録}{section.6}{}}
\ttl@writefile{ptc}{\ttl@starttoc{level-1@1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}既存研究について}{40}{subsection.6.1}}
\newlabel{sec:orgheadline44}{{6.1}{40}{既存研究について}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}その研究は\ldots  {}}{41}{subsubsection.6.1.1}}
\newlabel{sec:orgheadline37}{{6.1.1}{41}{その研究は\ldots {}}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}古典プランニングを研究する意義は?}{42}{subsubsection.6.1.2}}
\newlabel{sec:orgheadline38}{{6.1.2}{42}{古典プランニングを研究する意義は?}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Explicit Graph と Implicit Graph との違い}{43}{subsubsection.6.1.3}}
\newlabel{sec:orgheadline39}{{6.1.3}{43}{Explicit Graph と Implicit Graph との違い}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}第五世代コンピュータとの違いは?}{44}{subsubsection.6.1.4}}
\newlabel{sec:orgheadline40}{{6.1.4}{44}{第五世代コンピュータとの違いは?}{subsubsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}似たような研究は誰がやっているか}{45}{subsubsection.6.1.5}}
\newlabel{sec:orgheadline41}{{6.1.5}{45}{似たような研究は誰がやっているか}{subsubsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}国内で誰が似たようなことをやっているか}{46}{subsubsection.6.1.6}}
\newlabel{sec:orgheadline42}{{6.1.6}{46}{国内で誰が似たようなことをやっているか}{subsubsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}汎用性を失わずに解く?}{47}{subsubsection.6.1.7}}
\newlabel{sec:orgheadline43}{{6.1.7}{47}{汎用性を失わずに解く?}{subsubsection.6.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}AIの倫理について}{48}{subsection.6.2}}
\newlabel{sec:orgheadline45}{{6.2}{48}{AIの倫理について}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ベンチャー?}{49}{subsection.6.3}}
\newlabel{sec:orgheadline46}{{6.3}{49}{ベンチャー?}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}ライフワーク: 人はより自由に創作/研究できるべきである}{50}{subsection.6.4}}
\newlabel{sec:orgheadline47}{{6.4}{50}{ライフワーク: 人はより自由に創作/研究できるべきである}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}LatPlan 関連}{51}{subsection.6.5}}
\newlabel{sec:orgheadline60}{{6.5}{51}{LatPlan 関連}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}AIプランニングの \textbf  {\emph  {Killer App}}}{52}{subsubsection.6.5.1}}
\newlabel{sec:orgheadline48}{{6.5.1}{52}{AIプランニングの \textbf {\emph {Killer App}}}{subsubsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}知的機械を作る上で深層学習の果たす役割}{53}{subsubsection.6.5.2}}
\newlabel{sec:orgheadline49}{{6.5.2}{53}{知的機械を作る上で深層学習の果たす役割}{subsubsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}知的機械を作る上で深層学習の果たす役割}{54}{subsubsection.6.5.3}}
\newlabel{sec:orgheadline50}{{6.5.3}{54}{知的機械を作る上で深層学習の果たす役割}{subsubsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}知的機械を作る上で深層学習の果たす役割}{55}{subsubsection.6.5.4}}
\newlabel{sec:orgheadline51}{{6.5.4}{55}{知的機械を作る上で深層学習の果たす役割}{subsubsection.6.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}目的達成型機械}{56}{subsubsection.6.5.5}}
\newlabel{sec:orgheadline52}{{6.5.5}{56}{目的達成型機械}{subsubsection.6.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6}知的機械を作る上で深層学習の果たす役割}{57}{subsubsection.6.5.6}}
\newlabel{sec:orgheadline53}{{6.5.6}{57}{知的機械を作る上で深層学習の果たす役割}{subsubsection.6.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.7}知的機械を作る上で深層学習の果たす役割}{58}{subsubsection.6.5.7}}
\newlabel{sec:orgheadline54}{{6.5.7}{58}{知的機械を作る上で深層学習の果たす役割}{subsubsection.6.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.8}既存システムとの違い (追加)}{59}{subsubsection.6.5.8}}
\newlabel{sec:orgheadline55}{{6.5.8}{59}{既存システムとの違い (追加)}{subsubsection.6.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.9}Learning from Observation との違い}{60}{subsubsection.6.5.9}}
\newlabel{sec:orgheadline56}{{6.5.9}{60}{Learning from Observation との違い}{subsubsection.6.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.10}Gumbel-Softmax}{61}{subsubsection.6.5.10}}
\newlabel{sec:orgheadline57}{{6.5.10}{61}{Gumbel-Softmax}{subsubsection.6.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.11}Gumbel-Softmax}{62}{subsubsection.6.5.11}}
\newlabel{sec:orgheadline58}{{6.5.11}{62}{Gumbel-Softmax}{subsubsection.6.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.12}LatPlan実装}{63}{subsubsection.6.5.12}}
\newlabel{sec:orgheadline59}{{6.5.12}{63}{LatPlan実装}{subsubsection.6.5.12}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-1@1}}
\ttl@finishall
