\contentsline {section}{\numberline {1}背景 -- 自律機械とは?}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}誰?}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}誰?}{5}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}誰?}{6}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}誰?}{7}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}誰?}{8}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}誰?}{9}{subsubsection.1.1.5}
\contentsline {subsection}{\numberline {1.2}なぜ自律機械? 社会的意義 --- 例えば、操縦士が足りない!}{10}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}「人」は簡単に増やせない -- Human Resource and Training}{11}{subsubsection.1.2.1}
\contentsline {subsection}{\numberline {1.3}目的達成型知能のための自動プランナ (≠ モータ制御)}{12}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}目的達成型知能のための自動プランナ (≠ モータ制御)}{13}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}目的達成型知能のための自動プランナ (≠ モータ制御)}{14}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}古典プランニング問題 (決定的,完全情報) -- Blocksworld}{15}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}アクション = 条件付き状態遷移}{16}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}プランニング = グラフ探索}{17}{subsubsection.1.6.2}
\contentsline {subsection}{\numberline {1.7}Xerox PARC Printer: \textbf {\emph {Hypermoduler}} Systems}{18}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}プランニング(自動行動計画)分野の位置づけ}{19}{subsection.1.8}
\contentsline {section}{\numberline {2}査読論文実績 (抜粋)}{20}{section.2}
\contentsline {subsection}{\numberline {2.1}業績1: 査読付き国際学会 ICAPS14 \textbf {\emph {(採択率33\%)}} \textbf {(IHI共同研究)}}{21}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}業績2: 査読付き国際学会 ICAPS15 \textbf {\emph {(採択率33\%)}}}{22}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}業績3: 査読付き国際学会 AAAI16 \textbf {\emph {(採択率26\%)}}}{23}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}業績4: 査読付き論文誌 JAIR \textbf {\emph {(採択率12\%)}}}{24}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}業績5: 査読付き国際学会 ICAPS17 \textbf {\emph {(採択率33\%)}}}{25}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}業績6: 査読付き国際学会 IJCAI17 \textbf {\emph {(採択率25\%)}} \textbf {(IBM共同研究)}}{26}{subsection.2.6}
\contentsline {section}{\numberline {3}産業技術総合研究所で行いたい研究 (短期目標)}{27}{section.3}
\contentsline {subsection}{\numberline {3.1}深層学習}{28}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Q. 深層学習と 記号的AI はどう違う?}{29}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}記号的AIによる論理推論の重要性}{30}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}業績7: 査読付きワークショップ KEPS (採択率60\%)}{31}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}業績7: 査読付きワークショップ KEPS (採択率60\%)}{32}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}業績7: 査読付きワークショップ KEPS (採択率60\%)}{33}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}短期目標: このシステムを様々に拡張}{34}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}長期目標: パラダイムシフト}{35}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}産業応用: \textbf {深層学習+記号的推論 = ブレークスルー}}{36}{subsection.3.7}
\contentsline {section}{\numberline {4}めざす研究者像}{37}{section.4}
\contentsline {section}{\numberline {5}まとめ}{38}{section.5}
\contentsline {section}{\numberline {6}付録}{39}{section.6}
\ttl@starttoc {level-1@1}
\contentsline {subsection}{\numberline {6.1}既存研究について}{40}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}その研究は\ldots {}}{41}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}古典プランニングを研究する意義は?}{42}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Explicit Graph と Implicit Graph との違い}{43}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}第五世代コンピュータとの違いは?}{44}{subsubsection.6.1.4}
\contentsline {subsubsection}{\numberline {6.1.5}似たような研究は誰がやっているか}{45}{subsubsection.6.1.5}
\contentsline {subsubsection}{\numberline {6.1.6}国内で誰が似たようなことをやっているか}{46}{subsubsection.6.1.6}
\contentsline {subsubsection}{\numberline {6.1.7}汎用性を失わずに解く?}{47}{subsubsection.6.1.7}
\contentsline {subsection}{\numberline {6.2}AIの倫理について}{48}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}ベンチャー?}{49}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}ライフワーク: 人はより自由に創作/研究できるべきである}{50}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}LatPlan 関連}{51}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}AIプランニングの \textbf {\emph {Killer App}}}{52}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}知的機械を作る上で深層学習の果たす役割}{53}{subsubsection.6.5.2}
\contentsline {subsubsection}{\numberline {6.5.3}知的機械を作る上で深層学習の果たす役割}{54}{subsubsection.6.5.3}
\contentsline {subsubsection}{\numberline {6.5.4}知的機械を作る上で深層学習の果たす役割}{55}{subsubsection.6.5.4}
\contentsline {subsubsection}{\numberline {6.5.5}目的達成型機械}{56}{subsubsection.6.5.5}
\contentsline {subsubsection}{\numberline {6.5.6}知的機械を作る上で深層学習の果たす役割}{57}{subsubsection.6.5.6}
\contentsline {subsubsection}{\numberline {6.5.7}知的機械を作る上で深層学習の果たす役割}{58}{subsubsection.6.5.7}
\contentsline {subsubsection}{\numberline {6.5.8}既存システムとの違い (追加)}{59}{subsubsection.6.5.8}
\contentsline {subsubsection}{\numberline {6.5.9}Learning from Observation との違い}{60}{subsubsection.6.5.9}
\contentsline {subsubsection}{\numberline {6.5.10}Gumbel-Softmax}{61}{subsubsection.6.5.10}
\contentsline {subsubsection}{\numberline {6.5.11}Gumbel-Softmax}{62}{subsubsection.6.5.11}
\contentsline {subsubsection}{\numberline {6.5.12}LatPlan実装}{63}{subsubsection.6.5.12}
\ttl@stoptoc {level-1@1}
\contentsfinish 
